# xb-manual

./: README.md  pom.xml
manual-admin/: README.md  index.html  package-lock.json  package.json
manual-admin/src/components/: HelloWorld.vue  header.vue  index.vue  main_content_list.vue
manual-admin/src/components/login/: login.vue
manual-api/: .gitignore  pom.xml
manual-api/src/main/java/com/manual/api/: ApplicationManualApi.java
manual-api/src/main/java/com/manual/api/config/: SwaggerConfig.java
manual-api/src/main/java/com/manual/api/constant/: ResponseCode.java  ResponseMsg.java
manual-api/src/main/java/com/manual/api/controller/: BaseController.java  BaseLogs.java  CommonController.java  UserController.java
manual-api/src/main/java/com/manual/api/dto/: UserDTO.java
manual-api/src/main/java/com/manual/api/dto/user/: UserAddDTO.java  UserDTO.java  UserModifyDTO.java  UserRegisterDTO.java
manual-api/src/main/java/com/manual/api/entity/: User.java
manual-api/src/main/java/com/manual/api/model/: RespEntity.java
manual-api/src/main/java/com/manual/api/repository/: UserMapper.java  UserRepository.java
manual-api/src/main/java/com/manual/api/service/: UserService.java
manual-api/src/main/java/com/manual/api/service/impl/: UserServiceImpl.java
manual-api/src/main/java/com/manual/api/utils/: DateFormatUtil.java  StringUtil.java  ValidationUtil.java
manual-api/src/main/java/com/manual/api/validator/: DateValidator.java  NeedLogin.java
manual-api/src/main/java/com/manual/api/validator/groups/: RegisterGroup.java
manual-api/src/main/resources/config/: application-dev.properties  application.properties
manual-blog/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
manual-blog/src/components/: header.vue  main_content_list.vue
manual-blog/static/common/css/: main_content_list.css  style.css
manual-blog/static/jquery/: jquery-3.4.1.js
vue-element-admin-master/: package.json
